{
  "name": "daktilo-case",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^6.0.17",
    "@mantine/core": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/modals": "^6.0.17",
    "@mantine/next": "^6.0.17",
    "@mantine/spotlight": "^6.0.17",
    "@tabler/icons-react": "^2.27.0",
    "embla-carousel-react": "^8.0.0-rc11",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^10.1.0",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12"
  }
}
